\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}f}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}g}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}h}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}i}{3}}
